# key=value

# database property
database.driver=oracle.jdbc.OracleDriver
database.url=jdbc:oracle:thin:@192.168.0.187:1521:xe
database.username=maius
database.password=maius

# dbcp property
database.dbcp.max-total=20
database.dbcp.max-idle=10
database.dbcp.max-wait=3000