# path property
# path.base-package=com.kh.sts22
path.mybatis.config-location=classpath:/com/kh/maius/mybatis/mybatis-config.xml
path.mybatis.mapper-location=classpath:/com/kh/maius/mybatis/*-mapper.xml